.meetContainer {
  display: flex;
  justify-content: center;
  align-items: stretch;
  min-height: 80vh;
  gap: 0;
  padding: 2rem 0;
}

.leftPanel, .rightPanel {
  flex: 1;
  min-width: 300px;
}

.leftPanel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(255,255,255,0.85);
  /* border-radius: 2rem 0 0 2rem; */
  padding: 3rem 2.5rem;
  max-width: 520px;
  min-width: 250px;
  box-shadow: 0 8px 32px #0002;
}

.rightPanel {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  /* border-radius: 0 2rem 2rem 0; */
  overflow: hidden;
}

.rightPanel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
}

/* Responsive styles */
@media (max-width: 900px) {
  .meetContainer {
    flex-direction: column;
    align-items: center;
    padding: 0; /* Remove vertical padding */
    gap: 0;
  }
  .leftPanel, .rightPanel {
    max-width: 100vw;
    min-width: 0;
    /* border-radius: 2rem; */
    margin: 0; /* Remove margin between panels */
  }
  .rightPanel {
    margin-top: 0; /* Remove top margin */
    /* border-radius: 2rem; */
    min-height: 40vh;
    width: 100%;
    height: 40vh;
    padding: 0;
    display: flex;
    align-items: stretch;
    justify-content: stretch;
  }
  .rightPanel img {
    border-radius: 0;
    min-height: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

@media (max-width: 600px) {
  .meetContainer {
    min-height: 100vh;
    height: 100vh;
    padding: 0;
    gap: 0;
  }
  .leftPanel, .rightPanel {
    padding: 1.2rem 0.7rem;
    /* border-radius: 1rem; */
    margin: 0;
  }
  .leftPanel {
    /* border-radius: 1rem 1rem 0 0; */
  }
  .rightPanel {
    min-height: 50vh;
    height: 50vh;
    margin-top: 0;
    /* border-radius: 0 0 1rem 1rem; */
    flex: none;
  }
  .rightPanel img {
    border-radius: 0;
    min-height: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .navBar img {
    height: 2.5rem !important;
  }
}